<resources>
    <string name="app_name">Practica PMDM Persistencia Clave-Valor Fichero</string>
    <string name="nombre_de_usuario">Nombre de Usuario...</string>
    <string name="contrase_a">Contraseña...</string>
    <string name="entrar">Entrar</string>
</resources>