<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Config">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="296dp"
                app:srcCompat="@drawable/iconconfig" />

            <TextView
                android:id="@+id/cambiaUsernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambia tu Nombre de Usuario:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/usernameModificarEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Switch
                android:id="@+id/seguridadSwitch"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:text="Protección por Contraseña"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/seguridadLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contrasenaActualTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña Actual:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/showPasswordTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <EditText
                    android:id="@+id/nuevoPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:ems="10"
                    android:hint="Introduce Nueva Contraseña..."
                    android:inputType="textPassword" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>